[gd_scene load_steps=4 format=3 uid="uid://eugi4rte6e8v"]

[ext_resource type="Script" uid="uid://my2k2vy8f8w4" path="res://baseGun.gd" id="1_l2q0s"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="2_tu0rg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bttkv"]
radius = 467.5179

[node name="Weapon" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_l2q0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bttkv")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Gun" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(73, -1)
texture = ExtResource("2_tu0rg")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Gun"]
unique_name_in_owner = true
position = Vector2(34, -10)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
